{
  "name": "random-str-msg-mr",
  "version": "1.1.0",
  "description": "Random String Messages, Prueba Manuel Restrepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelrstrp/random-str-msg-MR.git"
  },
  "keywords": [],
  "author": "Manuel Restrepo <Manuel-restrepo@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelrstrp/random-str-msg-MR/issues"
  },
  "homepage": "https://github.com/manuelrstrp/random-str-msg-MR#readme",
  "bin": {
    "random-str-msg-MR": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "user": "^0.0.0"
  }
}
